<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datasets</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
		$(document).ready(function(){
			   $(".wrapper").toggleClass("collapse");
			});
		});
	</script>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">

    <div class="top_menu">
      <div class="logo">      <img class="fit-picture" src="logo.png"> </div>
      <ul>
        <li class="searchbutton">
          <input id="search" type="text" placeholder="Type here" name="search">
       <button type="submit" id="button"><i class="fa fa-search"></i></button>&nbsp;&nbsp;</li>
       <li>
         <div class="signin"> <button class="whitefont">Sign In</button> </div>
         </li>
        <li>
           <button class="blackfont">Register</button>
          </li>
      </ul>
    </div>
  </div>
  <div class="sidebar">
    <div class="search_filter">
       <form action="#">
          <div class="filter">Search by category</div><br>
          <input type="checkbox" id="choix1" name="choix1" value="Raw data">
          <label for="choix1"> Raw data</label><br>
          <input type="checkbox" id="choix2" name="choix2" value="Misc">
          <label for="choix2"> Misc</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="Time-series">
          <label for="choix3"> Time-series</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="Classification">
          <label for="choix3"> Classification</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="Regression">
          <label for="choix3"> Regression</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="Data Visualization">
          <label for="choix3"> Data Visualization</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="Computer Vision">
          <label for="choix3"> Computer Vision</label><br>
          <input type="checkbox" id="choix3" name="choix3" value="NLP">
          <label for="choix3"> NLP</label><br><br>
          <div class="submit">
             <button class="redfont"> Submit  </button>
          </div>
       </form>
    </div>
  </div>
  <div class="main_container">

    <div class="item">
      <div class="main">
         <pre class="msg"> Want to make the community grow?  <span class="blackfont"> + New Dataset&nbsp; </span>
         </pre>

         <div class="section_news">
            <h2><div class="titles">Recent Datasets</div></h2>
            <div class="cadre">
               <img class="cadre_image" src="wallys.png" alt="">
               <div class="news_title"> <strong>Wallyscar - Stock Data Latest and Updated</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>
            </div>


            <div class="cadre">
               <img class="cadre_image" src="eau.jpg" width="270" height="145">
               <div class="news_title"> <strong>Tunis cities air quality and water pollution 2020</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more </button>
               </div>
            </div>


            <div class="cadre">
               <img class="cadre_image" src="wataneya.png" alt="">
               <div class="news_title"> <strong>Historical Components Of Alwatania 1</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52 kB</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>
            </div>


            <div class="cadre">
               <img class="cadre_image" src="mdina.png" alt="">
               <div class="news_title"> <strong>Mdina Market Data Set (Images)</strong></div> <br>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 625 Files (other)     Size: 100Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>

            </div>
         </div>


         <div class="section_news">
            <h2><div class="titles">Trending Datasets</div></h2>
            <div class="cadre">
               <img class="cadre_image" src="wallys.png" alt="">
               <div class="news_title"> <strong>Wallyscar - Stock Data Latest and Updated</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>
            </div>


            <div class="cadre">
               <img class="cadre_image" src="eau.jpg" width="270" height="145">
               <div class="news_title"> <strong>Tunis cities air quality and water pollution 2020</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more </button>
               </div>
            </div>


            <div class="cadre">
               <img class="cadre_image" src="wataneya.png" alt="">
               <div class="news_title"> <strong>Historical Components Of Alwatania 1</strong></div>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 1 File (CSV)           Size: 52 kB</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>
            </div>

            <div class="cadre">
               <img class="cadre_image" src="mdina.png" alt="">
               <div class="news_title"> <strong>Mdina Market Data Set (Images)</strong></div> <br>
               <div> Contributor: Heitor Nunes <br> 23 hours ago</div>
               <pre> 625 Files (other)     Size: 100Mb</pre> <br>
               <div class="download">
                  <button class="blackfont"> Download </button>
               </div>
               <div class="readmore">
                  <button class="redfont"> Read more  </button>
               </div>

            </div>
         </div>
      </div>

    </div>

  </div>
  </div>

</body>
<footer>
   <div id="block_container">
      <div class="msg">
         Didn’t find what you’re looking for?
         <br>
         Send us an email and you’ll be contacted as soon as we get similar datasets updated &nbsp;&nbsp;
      </div>
      <button class="blackfont" id="contactt">Contact Us</button>
   </div>
</footer>
</html>
