<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disscussion</title>
    <link rel="stylesheet" href="style_ons.css" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <img src="images/dataset.png">
            <div class="nav">
                <a href="homepage.html" class="navlink">ACCEUIL</a>
                <a href="Datasets.html" class="navlink">DATASETES</a>
                <a href="discussion.html" class="navlink">DISCUSSION</a>
            </div>
        </nav>
    </header>
    <article>
        <img src="datadisc.png" alt="pic">
        <p>
            <br>
            Discuss the dataset platform topics this includes <br>
            sharing feedback, asking questions, and more.
        </p>

        <!-- search box -->
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </article>
    <!-- tableau-->
    <table class="styled-table">
        <thead>
            <tr>
                <th>Forums</th>
                <th>Discussions</th>
                <th>Messages</th>
                <th>Last Message</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Computer Science</td>
                <td>3 675</td>
                <td> 8 058</td>
                <td>07-11-2021 11:21:11<br>
                    from Aya</td>
            </tr>
            <tr class="active-row">
                <td>Computer Vision</td>
                <td>1 067 </td>
                <td> 10 663 </td>
                <td>01-11-2021 18:01:02 <br>
                    from Ali</td>
            </tr>
            <tr>
                <td>Data Visualization </td>
                <td>119</td>
                <td>463</td>
                <td>Yesterday 19:56:15 <br>
                    from Ousema</td>
            </tr>
            <tr class="active-row">
                <td>Classification </td>
                <td>744</td>
                <td> 471</td>
                <td>22-10-2021 22:36:45 <br>
                    from Souheil
                </td>
            </tr>
            <tr>
                <td>NLP</td>
                <td>322</td>
                <td>354</td>
                <td>09-11-2021 20:19:00 <br>
                    from salwa</td>
            </tr>
            <tr class="active-row">
                <td>Regression </td>
                <td>112</td>
                <td>134</td>
                <td>17-08-2021 15:12:24 <br>
                    from mostapha
                </td>
            </tr>

        </tbody>
    </table>
    <div>
        <h1><i class="fas fa-users"></i> &nbsp &nbsp Discussion from across Dataset.tn</h1>
    </div>
    <div class="p3">

        <a href="">[Up-to-data Summary] We passed 30% of tileline, these are the stories up to this point!</a>
        <p>&nbsp &nbsp Nejib Bouslema</p>
        <hr>

        <a href="">Meme Thread </a>
        <p> &nbsp &nbsp Salma Ouerteni</p>
        <hr>

        <a href="">The Python Graph Gallery: Learning </a>
        <p>&nbsp &nbsp Naceur khelifi</p>
        <hr>

        <a href="">I’m worried this comp will turn out to be RNG based </a>
        <p>&nbsp &nbsp Ben Haj Larbi</p>
    </div>
    <center>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </center>

</body>

</html>