<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Datasets for Tunisian" >
    <meta name="description" content="Tunisian Datasets crosses an infinity of
    data, allowing to offer a 360 ° vision of
    the eCommerce market on all your
    categories."/>
    <link rel="stylesheet" href="style_ons.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Disscussion</title>
</head>
<body>
    <header>
        <nav>
            <img src="images/dataset.png">
            <div class="nav">
                <a href="homepage.html" class="navlink">ACCEUIL</a>
                <a href="Datasets.html" class="navlink" >DATASETES</a>
                <a href="discussion.html" class="navlink" >DISCUSSION</a>
                </div>
        </nav>
      </header>
<div class="top">
    <div>
     <h2>The home of the Tunisian <br/>
        Government’s open data</h2>
        <p>Here you will find data, tools, and resources to conduct research, develop <br/>
            web and mobile applications, design data visualizations, and more.</p>
    </div>
    <img src="images/2.png" alt=""  >
</div>

<div class="mdi">
    <img src="images/3.jpg" alt="">
    <h2>Founders</h2>
    <div class="mombers"> 
        <div class="momber">
            <img src="images/4.png" alt="" >
            <h4>Aya Mrabah</h4>
        </div>
        <div class="momber">
            <img src="images/5.png" alt="">
            <h4>Ons Ouali</h4>
        </div>
    </div>
    <div class="mombers"> 
        <div class="momber">
            <img src="images/6.png" alt="">
            <h4>Oussama Zaibi</h4>
        </div>
        <div class="momber">
            <img src="images/7.png" >
            <h4>Ali Njoumi</h4>
        </div>
    </div>
</div>
<div >
    <div class="bot">
        <div class="botItem">
          <h3>Innovation</h3>
          <p>Cutting-edge technologies using <br>
            the full potential of artificial <br>
            intelligence and machine <br>
            learning to model each KPI in <br>
            real time and allow immediate <br>
            
            reactivity.</p>
        </div>
        <div class="botItem">
          <h3>Customization</h3>
          <p>A modular interface designed <br>
            to adapt to the needs of each <br>
            business and support from a <br>
            dedicated account manager to <br>
            respond to your issues.</p>
        </div>
        <div class="botItem">
          <h3>Integration</h3>
          <p>An innovative platform to <br>
            connect all your data flows <br>
            (Nielsen, IRI, Datasharing ...) <br>
            and integrate into your existing <br>
            ecosystem (Alkemics, Statigest <br>
            ...) to unleash the full power of <br>
            
             your Data.</p>
        </div>
        
      </div>
      <center><img src="images/8.png" alt="" class="botimg"></center>
      <center style="color: rgb(156, 15, 15); font-size: 30px;" > TOP CONTRIBUTORS </center>
</div>
<div class="par">
    <p class="partexte">
      <span class="partitle">Lorem ipsum dolor sit amet </span> <br>
      April 28, 2021<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Nulla congue convallis magna sed dictum </span> <br>
      July 2, 2020<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi. </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Suspendisse lacinia elementum porta </span> <br>
      May 12, 2020<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Nunc facilisis urna at nisl porttitor convallis</span> <br>
      May 31, 2019<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Lorem ipsum dolor sit amet</span> <br>
      February 27, 2019<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Suspendisse lacinia elementum porta  </span> <br>
      August 16, 2018 <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Lorem n ipsum dolor sit amet</span> <br>
      May 10, 2017<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Nulla congue convallis magna sed dictum </span> <br>
      December 30, 2016 <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Lorem ipsum dolor sit amet</span> <br>
      April 12, 2016 By Data.gov<br>
      DLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Duis vel hendrerit eros </span> <br>
      February 7, 2016<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Nulla congue convallis magna sed dictum </span> <br>
      October 28, 2015<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi. </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Suspendisse lacinia elementum porta </span> <br>
      May 22, 2015<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi. </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Duis vel hendrerit eros </span> <br>
      May 21, 2015 <br>
      Today is the sixth anniversary of Data.gov. Data.gov was launched on May 21, 2009 with just 47 datasets. It currently features over 130,000 datasets from across the country including those from 83 Federal agencies
      and sub-agencies. Since the landmark 2013 </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Donec purus dolor, ultricies id turpis at, ornare tincidunt tortor </span> <br>
      March 20, 2015<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Nunc facilisis urna at nisl porttitor convallis </span> <br>
      March 18, 2015<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi. </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Nulla congue convallis magna sed dictum</span> <br>
      May 20, 2014<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque
      faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Lorem ipsum dolor sit amet </span> <br>
      June 20, 2013<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi. </p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Suspendisse lacinia elementum porta </span> <br>
      May 28, 2013<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Donec purus dolor, ultricies id turpis at, ornare tincidunt tortor </span> <br>
      May 28, 2013 <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Lorem ipsum dolor sit amet</span> <br>
      May 28, 2013 <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque
      faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle"> Nunc facilisis urna at nisl porttitor convallis</span> <br>
      May 28, 2013<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque
      faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel
      eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.</p>
  <div class="par">
    <p class="partexte">
      <span class="partitle">Suspendisse lacinia elementum porta </span> <br>
      May 22, 2013<br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec
      tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque
      faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia efficitur dolor in accumsan. Maecenas vel
      eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lacinia
      efficitur dolor in accumsan. Maecenas vel eleifend risus. Phasellus in tortor ex. Quisque faucibus eleifend augue pretium facilisis. Donec tristique lectus at viverra feugiat. Nulla facilisi. 
    </p>
    <center>
        <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div></center>
    
    
</body>
<footer>

  <div  class="row">
  <div class="col-sm-5 left">
  <h2 style="color:#960000" >Would you like to entrust us with your project?</h2>
  <p style="color:#960000;margin-left: 3%;" >We will present you with a complete and personalized solution, according to your needs</p>
  
  <img src="datafortunisia.png" alt="Girl in a jacket" width="500" height="600">
  
  </div>
  <div class="col-sm-3 formStyle">
  <form >
     
    <label for="name">Your name*</label><br>
    <input class="input" type="text" id="name" name="name" ><br>
    
    <label for="fname">Your first name*</label><br>
    <input   class="input"type="text" id="fname" name="fname" ><br><br>
    
    <label for="email">Your email address</label><br>
    <input   class="input"type="text" id="email" name="email"><br>
    
    <label for="Telephone">Telephone:</label><br>
    <input   class="input"type="number" id="Telephone" name="Telephone" ><br><br>
    
    <label for="Business">Business*</label><br>
    <input   class="input"type="text" id="Business" name="Business" ><br>
    
    <label for="Function">Function</label><br>
    <input   class="input"type="text" id="Function" name="Function" ><br><br>
    
    <label for="Object">Object</label><br>
    <input   class="input"type="text" id="Object" name="Object" ><br><br>
    
      <label >Your message</label><br>
    <textarea   class="input" rows="4" cols="40">
  </textarea> </br>
    <input type="checkbox"  name="checkbox" value="I agree that my data will be sent to the author of the document *">
<label for="vehicle2">I agree that my data will be sent to the author of the document *</label></br>
    <input class="buttonForm"  type="submit" value="Submit">
    
   </form> 
  </div>
  </div>
  <div style="" class="contact">
  <div class="row">
  <div class="col-sm-4">
  <div  class="img1">
  <img src="drapo.png" alt="Girl in a jacket" width="114" height="135" >
  </div>
  <div class="description">
  Tunisian Datasets crosses an infinity of </br>
  data, allowing to offer a 360 ° vision of</br> the eCommerce market on all your </br>categories.
  </div>
  </div>
  
  <div class="col-sm-4">
  </br>
  </br>
  <p>Log In</p></br>
  <p>In regards to</p></br>
  <p>Technological City of Communications</br>
  </br>
  
  Rte de Raoued Km 3,5 - 2083, Ariana Tunisia</br>
  </br>
  
  
  Telephone: (+216) 71 000 000</br>
  Fax: (+216) 72 000 000 </br>
  </br>
  
  Email: contact@tunisiandatasets.tn</p></br>
  
  
  </div>
  
  <div class="col-sm-4">
  
  <p>Facebook</p></br>
  <p>Github</p></br>
  <p>Find us on LinkedIn</p></br>
  <p>Rejoignez-nous !</p></br>
  <p>They support us :</p></br>
  <img src="supcom.png" alt="Girl in a jacket" width="200" height="70" >
  
  </div>
   
  
  </div>
  <div  class="row LegalNotice">
  <div class="col-sm-6">
  © 2021 Tunisian Datasets | All rights reserved.
  </div>
  
  <div class="col-sm-6">
  Legal Notice
  </div>
  
  </div>
  </div>
  
  
  
  
  </footer>
  
  
</html>
</body>